<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="rpgmanager.Default" %>

<!DOCTYPE html>

<html lang="en">

<!-- Author: Luis Acevedo, Stephen Ciprian, and Blaine Parr-->
<!-- Web App Name: rpgmanager-->
<!-- Creation Date: August 2015-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- CSS Section -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/jquery-ui.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
    <link href="../Content/main.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server" id="body">
    <div class="container-fluid">
        <form id="form1" runat="server">
            <div>
                <asp:PlaceHolder ID="PublicNav" runat="server">
                    <!-- PublicNav ############################################################-->
                    <nav class="navbar  navbar-inverse" role="navigation">
                        <div class="container-fluid navborder">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="/">Dungeon<br />
                                    Manager</a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="/AboutUs.aspx">About Us</a></li>
                                    <li><a href="/ContactUs.aspx">Contact Us</a></li>

                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="/Register.aspx">Register</a></li>
                                    <li><a href="/Login.aspx">Login</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </asp:PlaceHolder>
                <!-- /PublicNav-->

                <!--Private Nav ################################################################-->
                <asp:PlaceHolder ID="PrivateNav" runat="server">
                    <div class="container-fluid">
                        <nav class="navbar navbar-inverse" role="navigation">
                            <div class="container-fluid navborder">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="/">Dungeon<br />
                                        Manager</a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="/AboutUs.aspx">About Us</a></li>
                                        <li><a href="/ContactUs.aspx">Contact Us</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li id="welcome-text" class="navbar-text no_mobile">Welcome,
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                        </li>
                                        <li><a href="/Logout.aspx">Logout</a></li>
                                    </ul>

                                    <div class="visible-xs">
                                        <ul class="nav navbar-nav">
                                            <li><a href="/UserPages/Campaigns/Default">Campaigns</a></li>
                                            <li><a href="/UserPages/Characters/Default">Characters</a></li>
                                            <li><a href="/UserPages/Armours/Default">Armours</a></li>
                                            <li><a href="/UserPages/Weapons/Default">Weapons</a></li>
                                            <li><a href="/UserPages/Items/Default">Items</a></li>
                                            <li><a href="/UserPages/Enemies/Default">Enemies</a></li>
                                            <li><a href="/UserPages/NPCs/Default">NPCs</a></li>
                                            <li><a href="/UserPages/Skills/Default">Skills</a></li>
                                            <li><a href="/UserPages/Spells/Default">Spells</a></li>
                                            <li><a href="/UserPages/CampaignEnemies/Default.aspx">Campaign Enemies</a></li>
                                            <li><a href="/UserPages/CampaignNPCs/Default.aspx">Campaign NPC</a></li>
                                            <li><a href="/UserPages/CampaignPlayers/Default.aspx">Campaign Players</a></li>
                                            <li><a href="/UserPages/CharacterItems/Default.aspx">Character Items</a></li>
                                            <li><a href="/UserPages/CharacterSkills/Default.aspx">Character Skills</a></li>
                                            <li><a href="/UserPages/CharacterSpells/Default.aspx">Character Spells</a></li>

                                        </ul>


                                    </div>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                    <!-- Mobile SIDE NAV ################################################## -->
                    <!--<nav id="mobile_side_nav" class="navbar navbar-inverse navbar-fixed-top">
                        <div class="container-fluid">
                            <div>
                                <ul class="nav navbar-nav">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fa fa-cog"></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="/UserPages/Campaigns/Default">Campaigns</a></li>
                                            <li><a href="/UserPages/Characters/Default">Characters</a></li>
                                            <li><a href="/UserPages/Armours/Default">Armours</a></li>
                                            <li><a href="/UserPages/Weapons/Default">Weapons</a></li>
                                            <li><a href="/UserPages/Items/Default">Items</a></li>
                                            <li><a href="/UserPages/Enemies/Default">Enemies</a></li>
                                            <li><a href="/UserPages/NPCs/Default">NPCs</a></li>
                                            <li><a href="/UserPages/Skills/Default">Skills</a></li>
                                            <li><a href="/UserPages/Spells/Default">Spells</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>-->
                    <!-- /#mobile_side_nav -->
                    <!--SIDE NAV ##########################################################-->
                    <div id="sidenavwrapper" class="active">
                        <div id="sidebar-wrapper">
                            <ul id="sidebar_menu" class="sidebar-nav">
                                <li class="sidebar-brand"><a id="menu-toggle" href="#">Dashboard<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
                            </ul>
                            <ul id="sidebar" class="sidebar-nav">
                                <li style="color: ghostwhite;">New Campaign<a class="icon nav-inline-glyph" href="#" data-toggle="modal"
                                    data-target="#createCampaignModal"><span class="button_icon glyphicon glyphicon-plus-sign"></span></a></li>
                                <li style="color: ghostwhite;">New Character<a class="icon nav-inline-glyph" href="/UserPages/CharacterSheet.aspx"><span class="button_icon glyphicon glyphicon-knight"></span></a></li>
                                <!--<li><a href="/UserPages/Campaigns/Default.aspx">Campaigns<span></span></a></li>-->
                                <li><a href="/UserPages/ViewCampaign.aspx">Campaigns<span></span></a></li>
                                <li><a href="/UserPages/Characters/Default.aspx">Characters<span></span></a></li>
                                <!--<li><a href="../UserPages/ViewCharacters.aspx">Characters<span></span></a></li>-->
                                <li><a href="/UserPages/Armours/Default.aspx">Armours<span></span></a></li>
                                <li><a href="/UserPages/Weapons/Default.aspx">Weapons<span></span></a></li>
                                <li><a href="/UserPages/Items/Default.aspx">Items<span></span></a></li>
                                <li><a href="/UserPages/Enemies/Default.aspx">Enemies<span></span></a></li>
                                <li><a href="/UserPages/NPCs/Default.aspx">NPCs<span></span></a></li>
                                <!--<li><a href="/UserPages/CampaignEnemies/Default">Campaign Enemies</a></li>
                                <li><a href="/UserPages/CampaignNPCs/Default">Campaign NPC</a></li>
                                <li><a href="/UserPages/CampaignPlayers/Default">Campaign Players</a></li>-->
                                <li><a href="/UserPages/Spells/Default.aspx">Spells<span></span></a></li>
                                <li><a href="/UserPages/Skills/Default.aspx">Skills<span></span></a></li>
                            </ul>
                        </div>
                </asp:PlaceHolder>
                <!-- PrivateNav -->

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <!-- Modal Window (add campaign) -->
                <div class="modal fade" id="createCampaignModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 class="modal-title" id="myModalLabel">Create a new campaign</h4>
                            </div>
                            <div class="modal-body">
                                <asp:FormView runat="server"
                                    ItemType="rpgmanager.Models.Campaign" DefaultMode="Insert"
                                    InsertItemPosition="FirstItem" InsertMethod="InsertItem"
                                    OnItemCommand="ItemCommand" RenderOuterTable="false">
                                    <InsertItemTemplate>
                                        <fieldset class="form-horizontal">
                                            <asp:ValidationSummary runat="server" CssClass="alert alert-danger" />
                                            <asp:Label runat="server" Text="Username:" />
                                            <asp:DynamicControl Mode="Insert"
                                                DataField="UsernameId"
                                                DataTypeName="rpgmanager.Models.User"
                                                DataTextField="Username"
                                                DataValueField="UsernameId"
                                                UIHint="ForeignKey" runat="server" />
                                            <asp:Label runat="server" Text="Title:" />
                                            <asp:DynamicControl Mode="Insert" DataField="Title" runat="server" />
                                            <asp:Label runat="server" Text="Description:" />
                                            <asp:DynamicControl Mode="Insert" DataField="Description" runat="server" />
                                            <!--<asp:DynamicControl Mode="Insert" DataField="CreationDate" runat="server" />-->
                                            <div>
                                                <div class="row">
                                                    <asp:Label ID="MasterCreationDateLabel" runat="server" Text="Creation Date" CssClass="col-xs-6"></asp:Label>
                                                    <asp:TextBox ID="MasterCreationDateTextBox" CssClass="datepicker col-xs-6" runat="server" Text="<%# BindItem.CreationDate %>"></asp:TextBox>
                                                </div>
                                                <!--<asp:DynamicControl Mode="Insert" DataField="NextSessionDate" runat="server" />-->
                                                <div class="row">
                                                    <asp:Label ID="MasterNextSessionDateLabel" runat="server" Text="Next Session Date" CssClass="col-xs-6"></asp:Label>
                                                    <asp:TextBox ID="MasterNextSessionTextBox" CssClass="datepicker col-xs-6" runat="server" Text="<%# BindItem.NextSessionDate %>"></asp:TextBox>
                                                </div>
                                            </div>
                                            <div>
                                                <asp:Button runat="server" ID="InsertButton" CommandName="Insert" Text="Insert" CssClass="btn btn-primary" />
                                            </div>
                                        </fieldset>
                                    </InsertItemTemplate>
                                </asp:FormView>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <nav class=" navbar navbar-inverse navbar-fixed-bottom">
            <div class="container-fluid">
                <h4 class="navbar-text">BSL - Web Application Producers &copy Copyright <%=DateTime.Now.Year.ToString()%></h4>
            </div>
        </nav>
    </footer>

    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-2.1.4.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/bootstrap.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-ui.min.js") %>"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/main.js") %>"></script>

    <!-- JavaScript Section
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/main.js"></script>-->
</body>
</html>

