<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="rpgmanager.Default" %>

<!DOCTYPE html>

<html lang="en">

<!-- Author:-->
<!-- Web App Name:-->
<!-- Creation Date:-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- CSS Section -->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
    <link href="../Content/main.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <form id="form1" runat="server">
            <div>
                <asp:PlaceHolder ID="PublicNav" runat="server">
                    <!-- PublicNav ############################################################-->
                    <nav class="navbar  navbar-inverse" role="navigation">
                        <div class="container-fluid navborder">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="/">Dungeon<br />
                                    Manager</a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="/AboutUs.aspx">About Us</a></li>
                                    <li><a href="/Contact.aspx">Contact Us</a></li>

                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="/Register.aspx">Register</a></li>
                                    <li><a href="/Login.aspx">Login</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </asp:PlaceHolder>
                <!-- /PublicNav-->

                <!--Private Nav ################################################################-->
                <asp:PlaceHolder ID="PrivateNav" runat="server">
                    <div class="container-fluid">
                        <nav class="navbar navbar-inverse" role="navigation">
                            <div class="container-fluid navborder">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="/">Dungeon<br />
                                        Manager</a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a href="/AboutUs.aspx">About Us</a></li>
                                        <li><a href="/Contact.aspx">Contact Us</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li id="welcome-text" class="navbar-text">Welcome,
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                        </li>
                                        <li><a href="/Logout.aspx">Logout</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.container-fluid -->
                        </nav>
                    </div>
                </asp:PlaceHolder>
                <!-- PrivateNav -->

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <footer>
        <nav class=" navbar navbar-inverse navbar-fixed-bottom">
            <div class="container-fluid">
                <h4 class="navbar-text">BSL - Web Application Producers &copy Copyright <%=DateTime.Now.Year.ToString()%></h4>
            </div>
        </nav>
    </footer>

    <!-- JavaScript Section -->
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/main.js"></script>

</body>
</html>

