<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6481c8c7c1444e281ac26cef38a1113" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Armour" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Campaign" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CampaignEnemy" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CampaignNPC" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CampaignPlayer" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CharacterItem" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Character" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CharacterSkill" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CharacterSpell" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Enemy" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Item" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.NPC" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Skill" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Spell" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Weapon" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.ArmourDeleted_DeleteFromCharacter" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CampaignDeleted_DeleteNPCs" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CampaignDeleted_DeletePlayers" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CampaingDeleted_DeleteEnemies" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Campaign__Userna__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.EnemyDeleted_DeleteEnemyFromCampaign" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.NPCDeleted_DeleteFromCampaign" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CharactedDeleted_DeleteFromCampaign" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CharacterDeleted_DeleteFromCharItems" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.ItemDeleted_DeleteFromCharItems" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CharacterDeleted_DeleteFromCharSkills" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.CharacterDeleted_DeleteFromCharSpell" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.WeaponDeleted_DeleteFromCharacter" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.SkillDeteled_DeleteFromCharSkills" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.SpellDeleted_DeleteFromCharSpells" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>