<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DATABASEModelStoreContainer" CdmEntityContainer="DefaultConnection">
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="DATABASEModel.Character">
        <MappingFragment StoreEntitySet="Character">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="DATABASEModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Character_Item" TypeName="DATABASEModel.Character_Item" StoreEntitySet="Character_Item">
      <EndProperty Name="Character">
        <ScalarProperty Name="Id" ColumnName="CharacterID" />
      </EndProperty>
      <EndProperty Name="Item">
        <ScalarProperty Name="Id" ColumnName="ItemID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>