<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DATABASEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.Character_Item" FromRole="Character" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Characters" Relationship="Self.Character_Item" FromRole="Item" ToRole="Character" />
  </EntityType>
  <Association Name="Character_Item">
    <End Role="Character" Type="Self.Character" Multiplicity="*" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DefaultConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Characters" EntityType="Self.Character" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <AssociationSet Name="Character_Item" Association="Self.Character_Item">
      <End Role="Character" EntitySet="Characters" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>