<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="COMP2007_Final_SteveEd.Default" %>

<!DOCTYPE html>

<html lang="en">

<!-- Author: Tom Tsiliopoulos -->
<!-- Web App Name: COMP2007- Lesson 10 - Part 1 -->
<!-- Creation Date: July 16, 2015 -->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
    <link href="Content/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <form id="form1" runat="server" role="form">
            <div>
                <asp:PlaceHolder ID="PublicNav" runat="server">
                    <!-- PublicNav ############################################################-->
                    <nav class="navbar  navbar-inverse" role="navigation">
                        <div class="container-fluid navborder">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Dungeon<br />
                                    Manager</a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="About.aspx">About Us</a></li>
                                    <li><a href="Contact.aspx">Contact Us</a></li>

                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="/Register.aspx">Register</a></li>
                                    <li><a href="/Login.aspx">Login</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                </asp:PlaceHolder>
                <!-- /PublicNav-->

                <!--Private Nav ################################################################-->
                <asp:PlaceHolder ID="PrivateNav" runat="server">
                    <nav class="navbar navbar-inverse" role="navigation">
                        <div class="container-fluid navborder">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">Dungeon<br />
                                    Manager</a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/Todoes/Default.aspx">ToDo List</a></li>
                                    <li><a href="About.aspx">About Us</a></li>
                                    <li><a href="Contact.aspx">Contact Us</a></li>

                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="navbar-text">Welcome,
                                        <asp:LoginName ID="LoginName1" runat="server" />
                                    </li>
                                    <li><a href="/Logout.aspx">Logout</a></li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container-fluid -->
                    </nav>

                    <!--SIDE NAV ##########################################################-->
                    <div id="wrapper" class="active">

                        <!-- Sidebar -->
                        <!-- Sidebar -->
                        <div id="sidebar-wrapper">
                            <ul id="sidebar_menu" class="sidebar-nav">
                                <li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
                            </ul>
                            <ul class="sidebar-nav" id="sidebar">
                                <li><a>Link1<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                                <li><a>link2<span class="sub_icon glyphicon glyphicon-link"></span></a></li>
                            </ul>
                        </div>

                    <!-- /SIDENAV -->
                </asp:PlaceHolder>
                <!-- PrivateNav -->

                       <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>

            </div>
        </form>
    </div>

    <!-- JavaScript Section -->
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/main.js"></script>
</body>
</html>

