<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="COMP2007_Final.Master_Pages.Default" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!--CSS Section-->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/main.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="container-fluid">
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">RPG THING</a>
                </div>
                <!--navbar-header-->
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="/Characters/Default.aspx">Characters</a></li>
                        <li><a href="/Items/Default.aspx">Items</a></li>
                        <li><a href="/CharacterItems/Default.aspx">CharacterItems</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/Users/Default">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--container-->
        </nav>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <!--container-fluid-->

    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2015 BSL</p>
        </div>
    </footer>

    <!--JavaScript Section-->
    <script src="/Scripts/jquery-2.1.4.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
</body>
</html>
