<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73f4f6d324fe405f9536d49ff0e70034" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="DungeonTestModel.Armour" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="DungeonTestModel.AspNetRole" Width="1.5" PointX="12.75" PointY="2.5" />
        <EntityTypeShape EntityType="DungeonTestModel.AspNetUserClaim" Width="1.5" PointX="17.25" PointY="1" />
        <EntityTypeShape EntityType="DungeonTestModel.AspNetUserLogin" Width="1.5" PointX="17.25" PointY="3.75" />
        <EntityTypeShape EntityType="DungeonTestModel.AspNetUser" Width="1.5" PointX="15" PointY="1.375" />
        <EntityTypeShape EntityType="DungeonTestModel.Campaign" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="DungeonTestModel.CampaignEnemy" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="DungeonTestModel.CampaignNPC" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="DungeonTestModel.CampaignPlayer" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="DungeonTestModel.CharacterItem" Width="1.5" PointX="10.25" PointY="5.5" />
        <EntityTypeShape EntityType="DungeonTestModel.Character" Width="1.5" PointX="8" PointY="6.25" />
        <EntityTypeShape EntityType="DungeonTestModel.CharacterSkill" Width="1.5" PointX="10.25" PointY="11.5" />
        <EntityTypeShape EntityType="DungeonTestModel.CharacterSpell" Width="1.5" PointX="10.25" PointY="8.5" />
        <EntityTypeShape EntityType="DungeonTestModel.Enemy" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="DungeonTestModel.Item" Width="1.5" PointX="8" PointY="2.5" />
        <EntityTypeShape EntityType="DungeonTestModel.NPC" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="DungeonTestModel.Skill" Width="1.5" PointX="8" PointY="18.25" />
        <EntityTypeShape EntityType="DungeonTestModel.Spell" Width="1.5" PointX="8" PointY="14" />
        <EntityTypeShape EntityType="DungeonTestModel.User" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="DungeonTestModel.Weapon" Width="1.5" PointX="5.75" PointY="14.875" />
        <EntityTypeShape EntityType="DungeonTestModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DungeonTestModel.ArmourDeleted_DeleteFromCharacter" />
        <AssociationConnector Association="DungeonTestModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DungeonTestModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DungeonTestModel.CampaignDeleted_DeleteNPCs" />
        <AssociationConnector Association="DungeonTestModel.CampaignDeleted_DeletePlayers" />
        <AssociationConnector Association="DungeonTestModel.CampaingDeleted_DeleteEnemies" />
        <AssociationConnector Association="DungeonTestModel.UserID_On_Campaign" />
        <AssociationConnector Association="DungeonTestModel.EnemyDeleted_DeleteEnemyFromCampaign" />
        <AssociationConnector Association="DungeonTestModel.NPCDeleted_DeleteFromCampaign" />
        <AssociationConnector Association="DungeonTestModel.CharactedDeleted_DeleteFromCampaign" />
        <AssociationConnector Association="DungeonTestModel.CharacterDeleted_DeleteFromCharItems" />
        <AssociationConnector Association="DungeonTestModel.ItemDeleted_DeleteFromCharItems" />
        <AssociationConnector Association="DungeonTestModel.CharacterDeleted_DeleteFromCharSkills" />
        <AssociationConnector Association="DungeonTestModel.CharacterDeleted_DeleteFromCharSpell" />
        <AssociationConnector Association="DungeonTestModel.UserID_On_Characters" />
        <AssociationConnector Association="DungeonTestModel.WeaponDeleted_DeleteFromCharacter" />
        <AssociationConnector Association="DungeonTestModel.SkillDeteled_DeleteFromCharSkills" />
        <AssociationConnector Association="DungeonTestModel.SpellDeleted_DeleteFromCharSpells" />
        <AssociationConnector Association="DungeonTestModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>